{
  "name": "@nijaru/pi-peak-hours",
  "version": "0.0.4",
  "type": "module",
  "description": "Correct pi's recorded cost for providers that bill by time of day, with a peak multiplier in the footer status.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "cost",
    "pricing",
    "peak",
    "off-peak",
    "deepseek"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "Nick Naru <nick@nijaru.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nijaru/pi-peak-hours.git"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "test": "bun test",
    "lint": "oxlint extensions/ tests/",
    "typecheck": "tsc --noEmit",
    "check": "bun test && oxlint extensions/ tests/ && tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@types/bun": "latest",
    "oxlint": "latest",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ]
}
